Калькулятор/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator" x:Class="Calculator.MainWindow"
        mc:Ignorable="d"
        Title="Калькулятор" Height="551" Width="378" KeyDown="Window_KeyDown" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SizeToContent="Manual" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-16">
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="29,442,0,0" VerticalAlignment="Top" Height="54" Width="125" FontFamily="Segoe UI" FontSize="35" Click="Number_Click"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="29,383,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Number_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="94,383,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Number_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="159,383,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Number_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="29,324,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Number_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="94,324,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Number_Click"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="159,324,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Number_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="29,265,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Number_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="94,265,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Number_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="159,265,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Number_Click"/>
        <Button x:Name="ButtonBackspace" Content="←" HorizontalAlignment="Left" Margin="29,206,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Delete"/>
        <Button x:Name="ButtonCE" Content="CE" HorizontalAlignment="Left" Margin="94,206,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="CE"/>
        <Button x:Name="ButtonC" Content="C" HorizontalAlignment="Left" Margin="159,206,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="C"/>
        <Button x:Name="ButtonColumn" Content="," HorizontalAlignment="Left" Margin="159,442,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_Dot"/>
        <Button x:Name="ButtonPlus" Content="+" HorizontalAlignment="Left" Margin="224,442,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_Plus"/>
        <Button x:Name="ButtonMinus" Content="-" HorizontalAlignment="Left" Margin="224,383,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_Minus"/>
        <Button x:Name="ButtonMultiplication" Content="*" HorizontalAlignment="Left" Margin="224,324,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_Multiply"/>
        <Button x:Name="ButtonDivide" Content="/" HorizontalAlignment="Left" Margin="224,265,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_Divide"/>
        <Button x:Name="ButtonPlusMinus" Content="±" HorizontalAlignment="Left" Margin="224,206,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_PlusMinus"/>
        <Button x:Name="ButtonEquals" Content="=" HorizontalAlignment="Left" Margin="289,383,0,0" VerticalAlignment="Top" Width="60" Height="113" IsDefault="True" FontSize="36" Click="Button_Equalation"/>
        <Button x:Name="ButtonReverseFraction" Content="1/x" HorizontalAlignment="Left" Margin="289,324,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_1OnX"/>
        <Button x:Name="ButtonPercent" Content="%" HorizontalAlignment="Left" Margin="289,265,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_Percent"/>
        <Button x:Name="ButtonSqrt" Content="√" HorizontalAlignment="Left" Margin="289,206,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_Sqrt"/>
        <TextBlock x:Name="MainText" HorizontalAlignment="Left" Height="44" Margin="29,77,0,0" TextWrapping="Wrap" Text="{Binding Path=(local:Calc.InputBuffer)}" VerticalAlignment="Top" Width="320" TextAlignment="Right" Padding="0,13,0,0" FontFamily="Consolas" FontSize="24"/>
        <Border BorderBrush="Black" BorderThickness="1,0,1,1" HorizontalAlignment="Left" Height="58" Margin="29,82,0,0" VerticalAlignment="Top" Width="320"/>
        <TextBlock x:Name="History" HorizontalAlignment="Left" Height="31" Margin="29,41,0,0" TextWrapping="Wrap" Text="{Binding Path=(local:Calc.OutputBuffer)}" VerticalAlignment="Top" Width="320" TextAlignment="Right" FontFamily="Consolas" FontSize="22"/>
        <Border BorderBrush="Black" BorderThickness="1,1,1,0" HorizontalAlignment="Left" Height="44" Margin="29,38,0,0" VerticalAlignment="Top" Width="320"/>
        <Button x:Name="ButtonMC" Content="MC" HorizontalAlignment="Left" Margin="29,147,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_MC"/>
        <Button x:Name="ButtonyMR" Content="MR" HorizontalAlignment="Left" Margin="94,147,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_MR"/>
        <Button x:Name="ButtonMS" Content="MS" HorizontalAlignment="Left" Margin="159,147,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_MS"/>
        <Button x:Name="ButtonMPlus" Content="M+" HorizontalAlignment="Left" Margin="224,147,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_MPlus"/>
        <Button x:Name="ButtonMMinus" Content="M-" HorizontalAlignment="Left" Margin="289,147,0,0" VerticalAlignment="Top" Width="60" Height="54" IsDefault="True" FontSize="36" Click="Button_MMinus"/>
        <TextBox x:Name="MemorySymbol" HorizontalAlignment="Left" Height="30" Margin="31,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" BorderThickness="0,0,0,0" FontSize="14"/>
        <Menu HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="358" BorderThickness="0,0,0,0" BorderBrush="Black">
            <MenuItem Header="Вид">
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать    CTRL+C"></MenuItem>
                <MenuItem Header="Вставить      CTRL+V"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Просмотреть справку      F1"></MenuItem>
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
